#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


spring.application.name=10Anime

spring.security.user.name=${ADMIN_USER}
spring.security.user.password=${ADMIN_PASS}
spring.security.user.roles=ADMIN


# GitHub Login
spring.security.oauth2.client.registration.github.client-id=${GIT_CLID}
spring.security.oauth2.client.registration.github.client-secret=${GIT_SCRT}

# Google Login
spring.security.oauth2.client.registration.google.client-id=${GGL_CLID}
spring.security.oauth2.client.registration.google.client-secret=${GGL_SCRT}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Initialize Docker Compose
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

logging.level.org.springframework=DEBUG