
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.application.name=10Anime


## Google Login
spring.security.oauth2.client.registration.google.client-id=${GGL_CLID}
spring.security.oauth2.client.registration.google.client-secret=${GGL_SCRT}
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=profile,email

#Initialize Docker Compose
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only

application.security.jwt.secret.key=${JWT_SCRT}
#application.security.jwt.expiration=360000000000
application.security.jwt.refresh-token.expiration=6048000000

#MONITORING CONFIG
management.endpoints.web.exposure.include=*
management.endpoints.health.include.show-details=always


logging.level.org.springframework=DEBUG